server.port=10003
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://10.206.22.157:10000/eureka/

spring.zipkin.base-url=http://10.206.22.157:20000
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1
